<!DOCTYPE html>




<html>
  <head>
	<meta name="generator" content="Hugo 0.88.1" />
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> 3D Printing Peru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Your name">
<meta name="description" content="Cool description">
<meta http-equiv="content-language" content="en-AU" />














<meta name="og:site_name" content="3D Printing Peru">
<meta name="og:title" content="3D Printing Peru">
<meta name="og:url" content="https://3dpewebpage.netlify.app/">
<meta name="twitter:title" content="3D Printing Peru" />
<meta name="twitter:url" content="https://3dpewebpage.netlify.app/" />
<meta name="twitter:card" content="" />




    

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/icomoon.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    
    <div class="fh5co-loader"></div>
    <div class="fh5co-page">
      <div id="fh5co-container">
	
	<div id="fh5co-home" class="js-fullheight-home" data-section="home" style="background-image: url(https://3dpewebpage.netlify.app/images/Quickcast2clogo_small.webp);" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="col-md-6">
      <div class="js-fullheight-home fh5co-copy">
	<div class="js-fullheight-home fh5co-copy-inner">
	  <h1>La Nueva Manufactura</h1>
	  <h2>En un mundo de negocios que rapidamente evoluciona, necesitas incorporar nueva la tecnología como la impresión 3D (Additive Manufacturing) para poder competir. Conoce más <a href="%22https://www.3dsystems.com/%22">aqui</a></h2>
	</div>
      </div>
    </div>
  </div>
</div>

	
	<div class="js-sticky">
  <div class="fh5co-main-nav">
    <div class="container">
      <div class="fh5co-menu-1">

	<a href="#" data-nav-section="home">Home</a>

	
	<a href="#" data-nav-section="mission">Nosotros</a>
	

	

	

	
	<a href="#" data-nav-section="contact">Contactanos</a>
	
	
      </div>
    </div>
  </div>
</div>


	
	<div id="fh5co-about" data-section="mission">
  <div class="fh5co-2col">
    
    <div class="fh5co-2col-inner left">
      
      <div class="fh5co-tabs-container">
	<ul class="fh5co-tabs fh5co-three">
	  
	  <li class="active">
	    <a href="#" data-tab=Mision>Mision</a>
	  </li>
	  
	</ul>

	
	
	<div class="fh5co-tab-content active" data-tab-content=Mision>
	
	  <h2>Somos una empresa peruana con 7 años en el mercado, cuyo proposito es contribuir con la industrialización del Perú. Por eso promovemos la manufactura aditiva, impulsando la inversión en impresoras 3D de gama industrial y profesional de una marca lider a nivel mundial como lo es <!-- raw HTML omitted -->3D Systems<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
	  <!-- raw HTML omitted -->
	</div>
	


      </div>
      
    </div>
    
  </div>
  
  <div class="fh5co-2col fh5co-text">
    <div class="fh5co-grid">
      
      
      <div class="fh5co-grid-item" style="background-image: url(https://3dpewebpage.netlify.app/images/img3ds_3.jpg);"></div>
      
      <div class="fh5co-grid-item" style="background-image: url(https://3dpewebpage.netlify.app/images/image17.png);"></div>
      
      <div class="fh5co-grid-item" style="background-image: url(https://3dpewebpage.netlify.app/images/image29.png);"></div>
      
      <div class="fh5co-grid-item" style="background-image: url(https://3dpewebpage.netlify.app/images/image41.png);"></div>
      
      
      
    </div>
  </div>
</div> 

	
	
	
	
	
	
	

	
	<div id="fh5co-contact" data-section="contact">
  <div class="container">
    
    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
      
      <h2>Contactanos</h2>
      <p>Escribenos para poder ayudarte en esta inversión, para poder despejar dudas, realizar pruebas empíricas y trabajar contigo el análisis de rentabilidad.</p>
      
      
      <p><a href="https://es.3dsystems.com/contact" target="_blank">Click aquí</a></p>
    
    </div>
    
     
	    
		  
  </div>
</div>

	
	
	
	<div id="fh5co-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
	<!-- raw HTML omitted -->
      </div>
      <div class="col-md-6">
	<ul class="fh5co-social">
	  
	  
	  <li><a href="https://www.facebook.com/DigitXPeru/"><i class="icon-facebook"></i></a></li>
	  
	  
	  
	  <li><a href="https://www.linkedin.com/company/11831327/"><i class="icon-linkedin"></i></a></li>
	  
	  
	</ul>
      </div>
      
    </div>
  </div>
</div>

	
      
      </div>
    </div>
    
    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<script src="js/jquery.min.js"></script>

<script src="js/jquery.easing.1.3.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.waypoints.min.js"></script>

<script src="js/jquery.stellar.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<script src="js/main.js"></script>

    
  </body>
</html>
